:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 13px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--light-grayish-blue);
    margin: 0;
    font-weight: 500;
    padding: 10em 0;
}

.testimonial-section {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    gap: 2.5rem;
    width: 95%;
    max-width: 1200px;
    margin: auto;
}

.card {
    padding: 1.5em 2.5em 1em 2.5em;
    border-radius: 1rem;
    position: relative;
    z-index: -1;
}

.card * {
    z-index: 1;
}

.card-logo {
    position: absolute;
    top: 0;
    right: 6rem;
    z-index: -1;
}

.card.first {
    background-color: var(--moderate-violet);
    grid-area: 1 / 1 / 2 / 3;
}

.card.second {
    background-color: var(--very-dark-grayish-blue);
    grid-area: 1 / 3 / 2 / 4;
}

.card.third {
    background-color: var(--white);
    grid-area: 2 / 1 / 3 / 2;
}

.card.forth {
    background-color: var(--very-dark-blackish-blue);
    grid-area: 2 / 2 / 3 / 4;
}

.card.fifth {
    background-color: var(--white);
    grid-area: 1 / 4 / 3 / 5;
}

.card.third,
.card.fifth{
    box-shadow: 10px 10px 15px hsla(217, 30%, 14%, 0.2);
}

.card-author-wrapper {
    display: flex;
    align-items: center;
}

.card-author {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-avatar {
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

.card-name {
    color: var(--light-grayish-blue);
    margin: 0 0 0.2em 0;
    font-size: 1rem;
}

.card-verified {
    color: var(--light-grayish-blue);
    opacity: 50%;
    margin: 0;
}

.card-description {
    color: var(--light-grayish-blue);
    font-weight: 600;
    font-size: 1.55rem;
    line-height: 1.8rem;
}

.card-paragraph {
    color: var(--light-grayish-blue);
    opacity: 70%;
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.6rem;
}

.card.third p,
.card.fifth p {
    color: var(--very-dark-grayish-blue);
}

.card.third .card-paragraph,
.card.fifth .card-paragraph {
    font-weight: 600;
    font-size: 1rem;
}

.attribution {
    margin-top: 1em;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 999px) {
    body {
        padding: 8em 0;
    }

    .testimonial-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card.first {
        grid-area: 1 / 1 / 2 / 3;
    }

    .card.second {
        grid-area: 1 / 3 / 2 / 5;
    }

    .card.third {
        grid-area: 2 / 1 / 3 / 3;
    }

    .card.forth {
        grid-area: 2 / 3 / 3 / 5;
    }

    .card.fifth {
        grid-area: 3 / 1 / 4 / -1;
    }
}

@media (max-width: 650px) {
    body {
        padding: 5em 0;
    }

    .testimonial-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        flex-grow: 10;
    }
}
